spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=S@vew0rld
spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug

server.port=7777